apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
//    ndk {
//        //设置支持的SO库架构
//        abiFilters 'armeabi', 'armeabi-v7a', 'x86'
//    }

    defaultConfig {
//        minSdkVersion 26
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //compileOptions { targetCompatibility JavaVersion.VERSION_1_8 }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path:":m3u8Down")

//    implementation 'com.shuyu:GSYVideoPlayer:6.0.2'
//
//    //implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.2'
//    //根据你的需求ijk模式的so
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.2'
//    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.2'
//    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.2'
//    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.2'
//    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.2'

    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.2'

//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.2'

//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.2'
}
