# android_demo

./: README.md  build.gradle  settings.gradle
00/: ijk.txt
00/ijk/: ijkplayer-java.z01  ijkplayer-java.z02  ijkplayer-java.z03  ijkplayer-java.z04  ijkplayer-java.z05
00/lockpattern/: demo_video_hot_test - Copy - Shortcut.lnk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_down.xml  activity_main.xml  activity_tinker.xml  item_news.xml  item_news1.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/layout/: activity_baselibrary.xml
commonAdapter/: build.gradle
commonAdapter/src/main/: AndroidManifest.xml
commonAdapter/src/main/res/layout/: activity_multi_type.xml  item_image.xml  item_rich.xml  item_text.xml
commonAdapter/src/main/res/values/: strings.xml
downmanager/: build.gradle
glide38/: build.gradle
glide38/src/main/: AndroidManifest.xml
glide38/src/main/res/values/: strings.xml
glide48/: build.gradle
glide48/src/main/: AndroidManifest.xml
glide48/src/main/res/values/: strings.xml
gsyvideoplayer/: build.gradle
gsyvideoplayer/src/androidTest/java/xcore/com/gsyvideoplayer/: ExampleInstrumentedTest.java
gsyvideoplayer/src/main/: AndroidManifest.xml
gsyvideoplayer/src/main/java/xcore/com/gsyvideoplayer/: PlayerVideoActivity.java
gsyvideoplayer/src/main/res/layout/: activity_player_video.xml
gsyvideoplayer/src/test/java/xcore/com/gsyvideoplayer/: ExampleUnitTest.java
lockpattern/src/main/: AndroidManifest.xml
lockpattern/src/main/res/layout/: activity_lock_pattern.xml  activity_open_lock_pattern.xml  activity_set_lock_pattern.xml
loopview/: build.gradle
loopview/src/main/: AndroidManifest.xml
loopview/src/main/res/layout/: activity_loop_view.xml
loopview/src/main/res/values/: strings.xml
m3u8Down/: build.gradle
m3u8Down/src/androidTest/java/android/com/m3u8down/: ExampleInstrumentedTest.java
m3u8Down/src/main/: AndroidManifest.xml
m3u8Down/src/main/java/android/com/m3u8down/: DownTaskManager.java  IM3U8DownListener.java  IPlayListener.java  M3u8Activity.java  M3u8DownTaskManager.java  M3u8Utils.java  PlayServer.java
m3u8Down/src/main/java/android/com/m3u8down/bean/: CacheModel.java
m3u8Down/src/main/java/android/com/m3u8down/m3u8/: BaseListener.java  FileCallback.java  FlieConvert.java  IDownListener.java  IOnM3U8LocalListener.java  M3U8.java  M3U8TaskModel.java  M3U8Ts.java  M3u8Loder.java  NanoHTTPD.java  OnDownloadListener.java  TsLoader.java
m3u8Down/src/main/java/android/com/m3u8down/m3u8/util/: M3u8Conver.java  ServerRunner.java
m3u8Down/src/main/java/android/com/m3u8down/utils/: AESUtils.java  ErrorUtils.java  M3u8Config.java  MD5Utils.java  MUtils.java  NetSpeedUtils.java  SystemUtils.java
m3u8Down/src/main/res/layout/: activity_m3u8.xml
m3u8Down/src/main/res/values/: strings.xml
m3u8Down/src/test/java/android/com/m3u8down/: ExampleUnitTest.java
moudle/base/: BaseActivity.java  BaseFragment.java  BaseLifeCircleFragment.java  BasePresent.java  BaseRecyclerAdapter.java  LazyLoadBaseFragment.java  MvpActivity.java
moudle/gesture/: ShowChangeLayout.java  VideoGestureRelativeLayout.java
moudle/httpserver/: AESUtils.java  HttpCall.java  HttpRout.java  HttpServer.java  HttpServerCallBack.java  HttpUtils.java  IHttpCallBack.java  Md5Util.java  NanoHTTPD.java  ServerRunner.java
moudle/libzxing/: build.gradle
moudle/local_db/: DBHandler.java  LocalHandler.java  MySQLiteOpenHelper.java  TableConfig.java  TableOperate.java
moudle/lockpattern/: LockLoginActivity.java  LockSettingActivity.java  build.gradle
moudle/others/: AppUpdateUtils.java  DateUtils.java  IPUtils.java  Md5Util.java  MyGlideModule.java  NetWorkUtils.java  SystemUtils.java  ViewUtils.java
moudle/permission/: BasePopActivity.java  RunActivity.java
moudle/picgen/: BitmapUtil.java  SharePicModel.java
moudle/tinker/: CustomerTinkerLike.java  TinkerManager.java  build.gradle
moudle/wheelview/: WheelView.java
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/layout/: activity_net.xml
sliderecyclerview/: build.gradle
sliderecyclerview/src/main/: AndroidManifest.xml
sliderecyclerview/src/main/res/layout/: activity_slide_recycler_view.xml
sliderecyclerview/src/main/res/values/: strings.xml
(+96 files in other folders)
