// Top-level build file where you can add configuration options common to all sub-projects/modules.
//ext.kotlin_version = '1.2.30'
buildscript {
//    ext.kotlin_version = '1.3.11'
    repositories {
//        maven {
//            url "http://maven.aliyun.com/nexus/content/groups/public/"
//        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:1.9.9"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
