apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "DLBT"
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://dl.bintray.com/wangyuwei/maven'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation "com.jwkj:M3U8Manger:v2.3.0"
//    implementation "cn.hotapk:fhttpserver:0.4.0"
//    implementation "cn.jzvd:jiaozivideoplayer:6.4.1"

//    # required, enough for most devices.
//    implementation project(path:":ijkplayer-java")
//    implementation project(path,":ijkplayer-java")
//    implementation "implementation 'com.android.support:multidex:1.0.3'"
    implementation "com.lzy.net:okgo:3.0.4"
}
